Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="canvas" MouseMove="canvas_MouseMove" Background="AliceBlue">
        </Canvas>

        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Name="tbX" Width="100" />
            <TextBlock Name="tbY" Width="100" />

            <GroupBox Header="LEG" Name="gbLegData">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="x:" />
                        <TextBox Name="legX" Width="100" Text="{Binding Path=X}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="y:" />
                        <TextBox Name="legY" Width="100" Text="{Binding Path=Y}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="dist:" />
                        <TextBox Name="legDist" Width="100" Text="{Binding Path=Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ang:" />
                        <TextBox Name="legAng" Width="100" Text="{Binding Path=Angle}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            

        </StackPanel>


    </Grid>
</Window>
